# exam_api

./: pom.xml
sql/: exam_api.sql  exam_api_data.sql
src/main/java/com/demon/exam/: ExamApplication.java
src/main/java/com/demon/exam/advice/: CommonExceptionHandler.java
src/main/java/com/demon/exam/config/: GlobalCorsConfig.java
src/main/java/com/demon/exam/enums/: ExceptionEnum.java
src/main/java/com/demon/exam/exception/: MyException.java
src/main/java/com/demon/exam/mapper/: ClassMapper.java  CourseMapper.java  GradeMapper.java  TeacherMapper.java
src/main/java/com/demon/exam/pojo/: ClassInfo.java  CourseInfo.java  ExamChooseInfo.java  ExamHistoryInfo.java  ExamHistoryPaper.java  ExamPaperInfo.java  ExamPlanInfo.java  ExamSubjectMiddleInfo.java  GradeInfo.java  StudentInfo.java  SubjectInfo.java  TeacherInfo.java
src/main/java/com/demon/exam/service/: ClassService.java  CourseService.java  GradeService.java  TeacherService.java
src/main/java/com/demon/exam/service/impl/: ClassServiceImpl.java  CourseServiceImpl.java  GradeServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/demon/exam/test/: Test.java
src/main/java/com/demon/exam/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
src/main/java/com/demon/exam/vo/: ClassNumVO.java  ExceptionResult.java  PageResult.java
src/main/java/com/demon/exam/web/: ClassController.java  CourseController.java  GradeController.java  LoginController.java
src/main/resources/: application-dev.yml  application-prod.yml  log4j.properties
src/main/resources/mapper/: ClassMapper.xml  CourseMapper.xml
src/test/java/com/demon/exam/: ExamApplicationTests.java
src/test/java/com/demon/exam/web/: ClassControllerTest.java
